version: "3.1"
services:
  app: 
    image: ambersive/print-api:latest
    environment: 
       - JWT_ACTIVE:false
       - BASIC_ACTIVE:true
       - BASIC_USER:test
       - BASIC_SECRET:test
    restart:  always
    ports:
    - "9005:3000"